<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="quU-VF-yb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW33" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THE-gY-y5L">
                                <rect key="frame" x="173" y="105" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Q3H-qv-6iu"/>
                                    <constraint firstAttribute="height" constant="22" id="pkM-85-w7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-u0-zy9">
                                <rect key="frame" x="157" y="226.5" width="100" height="99.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="45o-jw-cCY"/>
                                    <constraint firstAttribute="height" constant="100" id="LUg-Hg-OiM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-aM-asg">
                                <rect key="frame" x="20" y="398" width="374" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-mO-Dos">
                                        <rect key="frame" x="25" y="75" width="325" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="9Xb-wD-rSF"/>
                                            <constraint firstAttribute="height" constant="1" id="jGf-rs-xKW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-CW-KJk">
                                        <rect key="frame" x="72" y="28" width="97" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="at" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t1O-Eu-sJ2">
                                        <rect key="frame" x="25" y="33" width="25" height="25"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ABB-CK-VLO"/>
                                            <constraint firstAttribute="height" constant="25" id="Juc-GH-5nN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-5K-6eS">
                                        <rect key="frame" x="72" y="93" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="1YT-jC-Cqg"/>
                                            <constraint firstAttribute="height" constant="34" id="JDe-2e-zvh"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k4f-tw-5QR">
                                        <rect key="frame" x="25" y="98" width="25" height="23.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0yX-nb-n4m"/>
                                            <constraint firstAttribute="width" constant="25" id="sxE-cu-1aA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-Gh-zdK">
                                        <rect key="frame" x="314" y="96.5" width="25" height="21.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Elo-JZ-RLV"/>
                                            <constraint firstAttribute="width" constant="25" id="ro9-aS-asc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aR5-mO-Dos" firstAttribute="top" secondItem="NRg-aM-asg" secondAttribute="top" constant="75" id="0Cp-23-siv"/>
                                    <constraint firstAttribute="height" constant="151" id="Beh-Qv-iVj"/>
                                    <constraint firstAttribute="trailing" secondItem="8ra-Gh-zdK" secondAttribute="trailing" constant="35" id="Emy-oS-Xfu"/>
                                    <constraint firstItem="aR5-mO-Dos" firstAttribute="leading" secondItem="NRg-aM-asg" secondAttribute="leading" constant="25" id="LPH-1s-QM8"/>
                                    <constraint firstItem="ePe-5K-6eS" firstAttribute="leading" secondItem="k4f-tw-5QR" secondAttribute="trailing" constant="22" id="Mj4-7l-Ty7"/>
                                    <constraint firstItem="k4f-tw-5QR" firstAttribute="leading" secondItem="NRg-aM-asg" secondAttribute="leading" constant="25" id="aoP-y3-h7G"/>
                                    <constraint firstItem="t1O-Eu-sJ2" firstAttribute="top" secondItem="NRg-aM-asg" secondAttribute="top" constant="33" id="q0w-6g-toz"/>
                                    <constraint firstAttribute="width" constant="374" id="u9h-xz-E0l"/>
                                    <constraint firstItem="k4f-tw-5QR" firstAttribute="top" secondItem="aR5-mO-Dos" secondAttribute="bottom" constant="21.5" id="uQz-QH-DUm"/>
                                    <constraint firstItem="ePe-5K-6eS" firstAttribute="top" secondItem="aR5-mO-Dos" secondAttribute="bottom" constant="17" id="uRu-8v-545"/>
                                    <constraint firstItem="8ra-Gh-zdK" firstAttribute="top" secondItem="aR5-mO-Dos" secondAttribute="bottom" constant="19" id="zbW-Uu-at1"/>
                                    <constraint firstItem="t1O-Eu-sJ2" firstAttribute="leading" secondItem="NRg-aM-asg" secondAttribute="leading" constant="25" id="ziT-xE-D1L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-gz-KLc">
                                <rect key="frame" x="20" y="574" width="374" height="60"/>
                                <color key="backgroundColor" red="0.073438051978603924" green="0.27500601681102127" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HiG-vj-UrT"/>
                                    <constraint firstAttribute="width" constant="374" id="fay-w8-0Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNr-qs-tKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-xn-Hbz">
                                <rect key="frame" x="20" y="642" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3eJ-St-sUT"/>
                                    <constraint firstAttribute="height" constant="60" id="QgC-y7-UE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.073438051980000002" green="0.27500601679999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gua-nz-sd5">
                                <rect key="frame" x="20" y="710" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="KTY-Ns-uhE"/>
                                    <constraint firstAttribute="height" constant="60" id="bif-eL-uU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Create Free Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-TH-Sn8">
                                <rect key="frame" x="20" y="764" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ZTG-7S-Ft1"/>
                                    <constraint firstAttribute="width" constant="374" id="nME-BB-DG1"/>
                                </constraints>
                                <string key="text">This service is for Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.054901960784313725" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TbO-xn-Hbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0mY-EI-buN"/>
                            <constraint firstItem="ymJ-gz-KLc" firstAttribute="top" secondItem="NRg-aM-asg" secondAttribute="bottom" constant="25" id="1H6-Vz-m6l"/>
                            <constraint firstItem="TbO-xn-Hbz" firstAttribute="top" secondItem="ymJ-gz-KLc" secondAttribute="bottom" constant="8" id="2vM-7A-wEI"/>
                            <constraint firstItem="dDx-TH-Sn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3jN-cq-6zQ"/>
                            <constraint firstItem="Xoi-u0-zy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pf-lt-aUG"/>
                            <constraint firstItem="gua-nz-sd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUa-cp-dee"/>
                            <constraint firstItem="NRg-aM-asg" firstAttribute="top" secondItem="Xoi-u0-zy9" secondAttribute="bottom" constant="71" id="E5y-SA-MDz"/>
                            <constraint firstItem="ymJ-gz-KLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fqj-vf-85w"/>
                            <constraint firstItem="gua-nz-sd5" firstAttribute="top" secondItem="TbO-xn-Hbz" secondAttribute="bottom" constant="8" id="fzy-Fx-FgQ"/>
                            <constraint firstItem="NRg-aM-asg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iD4-g1-sah"/>
                            <constraint firstItem="Xoi-u0-zy9" firstAttribute="top" secondItem="THE-gY-y5L" secondAttribute="bottom" constant="100" id="pUj-Z5-5qh"/>
                            <constraint firstItem="dDx-TH-Sn8" firstAttribute="top" secondItem="TbO-xn-Hbz" secondAttribute="bottom" constant="62" id="qJM-L7-Hyv"/>
                            <constraint firstItem="THE-gY-y5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="sT0-vg-DYN"/>
                            <constraint firstItem="THE-gY-y5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="zJ1-Lc-3mG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07c-oa-hi5"/>
                    <connections>
                        <outlet property="forgotpasswordBtn" destination="TbO-xn-Hbz" id="4E7-6t-n8N"/>
                        <outlet property="signinBtn" destination="ymJ-gz-KLc" id="z8H-XT-KJl"/>
                        <outlet property="subView" destination="NRg-aM-asg" id="zk7-VS-hDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaP-6y-t7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="quU-VF-yb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cF-Qx-IKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYZ-45-yOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz4-N1-zaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="at" catalog="system" width="128" height="124"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
