<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="HW33" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="Y8L-bS-Gc9" id="gkv-Sj-HkU"/>
                <outlet property="firstname" destination="oK4-mL-11h" id="cRR-Xg-IZ0"/>
                <outlet property="lastname" destination="z2N-aK-9WK" id="H7P-IA-MsI"/>
                <outlet property="organization" destination="7mT-Qm-ZY4" id="veY-vM-Wl1"/>
                <outlet property="phone" destination="R4q-JL-cy1" id="WPa-vG-96i"/>
                <outlet property="submitBtn" destination="EfF-qp-li1" id="hrl-p3-xEF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yourtitle" destination="T75-Oi-e7A" id="p6F-JE-edF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 - Day Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O94-DJ-Orh">
                    <rect key="frame" x="129" y="65" width="162" height="26"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   First Name*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-mL-11h">
                    <rect key="frame" x="20" y="161" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rYw-Yy-cBS"/>
                        <constraint firstAttribute="width" constant="374" id="wqw-ix-SpL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Last Name*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-aK-9WK">
                    <rect key="frame" x="20" y="226" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qaw-AX-Kv3"/>
                        <constraint firstAttribute="width" constant="374" id="iSm-ff-Uvl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Organization*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-Qm-ZY4">
                    <rect key="frame" x="20" y="291" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="NeA-50-krz"/>
                        <constraint firstAttribute="height" constant="50" id="Td3-ku-0u5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-bS-Gc9">
                    <rect key="frame" x="20" y="356" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6V5-aE-z7e"/>
                        <constraint firstAttribute="width" constant="374" id="yja-Fm-t7u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Your Title*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T75-Oi-e7A">
                    <rect key="frame" x="20" y="421" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="B4E-AB-5tK"/>
                        <constraint firstAttribute="height" constant="50" id="CYR-cR-v2C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Phone*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-JL-cy1">
                    <rect key="frame" x="20" y="486" width="374" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iUy-rr-JRS"/>
                        <constraint firstAttribute="width" constant="374" id="tmr-6Z-NsR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-fi-bIL">
                    <rect key="frame" x="81" y="564" width="297" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="0ZR-Ub-qeu"/>
                        <constraint firstAttribute="width" constant="297" id="Sc6-vc-Hmp"/>
                    </constraints>
                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-RS-Xr9">
                    <rect key="frame" x="28" y="564.5" width="38" height="30"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="I7O-oP-Lob"/>
                        <constraint firstAttribute="height" constant="31" id="u2B-pL-xf3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-qp-li1">
                    <rect key="frame" x="20" y="719" width="374" height="60"/>
                    <color key="backgroundColor" red="0.073438051980000002" green="0.27500601679999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e7w-YT-Xa2"/>
                        <constraint firstAttribute="width" constant="374" id="iu1-TS-hRV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="uqc-Tf-2IK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-1l-6kJ">
                    <rect key="frame" x="20" y="779" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="JpJ-YU-ghV"/>
                        <constraint firstAttribute="height" constant="60" id="hKt-tf-4Tm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="No, Thanks!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.25098039220000001" green="0.054901960780000002" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AZT-fi-bIL" firstAttribute="top" secondItem="R4q-JL-cy1" secondAttribute="bottom" constant="28" id="3sM-ev-pbq"/>
                <constraint firstItem="z2N-aK-9WK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7gz-fm-MBg"/>
                <constraint firstItem="oK4-mL-11h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AOZ-yr-BE9"/>
                <constraint firstItem="O94-DJ-Orh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="21" id="Esb-Hj-Qfr"/>
                <constraint firstItem="EfF-qp-li1" firstAttribute="top" secondItem="AZT-fi-bIL" secondAttribute="bottom" constant="15" id="GhU-uw-7PU"/>
                <constraint firstItem="AZT-fi-bIL" firstAttribute="leading" secondItem="eHW-RS-Xr9" secondAttribute="trailing" constant="15" id="KRB-lM-DKo"/>
                <constraint firstItem="T75-Oi-e7A" firstAttribute="top" secondItem="Y8L-bS-Gc9" secondAttribute="bottom" constant="15" id="NSU-tX-57X"/>
                <constraint firstItem="7mT-Qm-ZY4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RGV-bu-hDS"/>
                <constraint firstItem="r4f-1l-6kJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T6Z-0K-NO1"/>
                <constraint firstItem="EfF-qp-li1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WdO-CA-dgu"/>
                <constraint firstItem="eHW-RS-Xr9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="Zn4-VF-9WY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O94-DJ-Orh" secondAttribute="trailing" constant="123" id="ahW-it-f5j"/>
                <constraint firstItem="7mT-Qm-ZY4" firstAttribute="top" secondItem="z2N-aK-9WK" secondAttribute="bottom" constant="15" id="e51-t4-46d"/>
                <constraint firstItem="z2N-aK-9WK" firstAttribute="top" secondItem="oK4-mL-11h" secondAttribute="bottom" constant="15" id="fje-QT-su7"/>
                <constraint firstItem="Y8L-bS-Gc9" firstAttribute="top" secondItem="7mT-Qm-ZY4" secondAttribute="bottom" constant="15" id="fwx-VI-pXu"/>
                <constraint firstItem="O94-DJ-Orh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="129" id="gUZ-ec-KtH"/>
                <constraint firstItem="T75-Oi-e7A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kcN-3q-Ml8"/>
                <constraint firstItem="R4q-JL-cy1" firstAttribute="top" secondItem="T75-Oi-e7A" secondAttribute="bottom" constant="15" id="oRI-gx-uzn"/>
                <constraint firstItem="oK4-mL-11h" firstAttribute="top" secondItem="O94-DJ-Orh" secondAttribute="bottom" constant="70" id="vKg-RT-8HL"/>
                <constraint firstItem="R4q-JL-cy1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vfR-HW-1BD"/>
                <constraint firstItem="Y8L-bS-Gc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wJe-Ga-n03"/>
                <constraint firstItem="r4f-1l-6kJ" firstAttribute="top" secondItem="EfF-qp-li1" secondAttribute="bottom" id="whz-77-VYl"/>
                <constraint firstItem="eHW-RS-Xr9" firstAttribute="top" secondItem="R4q-JL-cy1" secondAttribute="bottom" constant="28" id="xWp-KC-Jrf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
